# teams

./: build.gradle
src/main/java/com/sds/teams/msg/config/: SwaggerConfig.java
src/main/java/com/sds/teams/msg/controller/: CustomerController.java
src/main/java/com/sds/teams/msg/domain/: Customer.java
src/main/resources/: application.properties
src/test/integration/com/sds/teams/msg/: BaseIntegrationTest.java
src/test/integration/com/sds/teams/msg/controller/: CustomerIntegrationTest.java
src/test/unit/com/sds/teams/msg/: BaseUnitTest.java
src/test/unit/com/sds/teams/msg/controller/: CustomerControllerTest.java
src/test/unit/com/sds/teams/msg/service/: CustomerServiceTest.java
